<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="#FF505050">
    <Button
        p1:text="Refresh"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/button1"
        p1:layout_gravity="right"
        p1:clickable="true"
        p1:onClick="RefreshInfo" />
  <!--
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="1px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout6"
        p1:background="@android:color/background_dark" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="89.0dp"
        p1:id="@+id/linearLayout2"
        p1:paddingTop="2px"
        p1:paddingLeft="2px"
        p1:fadingEdge="horizontal">
        <TextView
            p1:text="15"
            p1:layout_width="65.0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/textView1"
            p1:textSize="80px"
            p1:textColor="@android:color/background_light" />
        <TextView
            p1:text="EB Shannon DR @ Shawinigan DR SW \r\nStop ID: 8224\r\nNext bus 7 mins"
            p1:layout_width="319.5dp"
            p1:layout_height="match_parent"
            p1:id="@+id/textView2"
            p1:textSize="30px"
            p1:textColor="@android:color/background_light" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="1px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout4"
        p1:background="@android:color/background_dark" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="89.0dp"
        p1:id="@+id/linearLayout3"
        p1:paddingLeft="2px"
        p1:paddingTop="2px"
        p1:layout_marginTop="2px"
        p1:fadingEdge="horizontal">
        <TextView
            p1:text="15"
            p1:layout_width="65.0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/textView3"
            p1:textSize="80px"
            p1:textColor="@android:color/background_light" />
        <TextView
            p1:text="Next bus 7 mins"
            p1:layout_width="319.5dp"
            p1:layout_height="match_parent"
            p1:id="@+id/textView4"
            p1:textSize="30px"
            p1:textColor="@android:color/background_light" />
    </LinearLayout>
    -->
</LinearLayout>